<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.jyoghurt</groupId>
        <artifactId>dataDict</artifactId>
        <version>COMMON-1.0-DEV-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>dataDict-service</artifactId>
    <version>${parent.version}</version>
    <packaging>jar</packaging>
    <name>dataDict-service</name>
    <dependencies>
        <dependency>
            <groupId>com.github.jyoghurt</groupId>
            <artifactId>j2ee</artifactId>
            <version>${com.github.jyoghurt.j2ee}</version>
            <type>pom</type>
        </dependency>
    </dependencies>

</project>
