<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.jyoghurt</groupId>
        <artifactId>root</artifactId>
        <version>1.0.4-SNAPSHOT</version>
    </parent>
    <artifactId>code_generator</artifactId>
    <packaging>maven-plugin</packaging>
    <version>1.1-SNAPSHOT</version>
    <name>code_generator Maven Mojo</name>
    <url>http://maven.apache.org</url>
<properties>

    <jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
    <jdbc.url>jdbc:mysql://localhost:3306/military?autoReconnect=true&amp;failOverReadOnly=false&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;connectTimeout=0&amp;tinyInt1isBit=false&amp;rewriteBatchedStatements=true</jdbc.url>
    <jdbc.user>root</jdbc.user>
    <jdbc.password>123456</jdbc.password>
    <jdbc.database.name>military</jdbc.database.name>
</properties>
    <dependencies>
            <dependency>
                <groupId>org.twdata.maven</groupId>
                <artifactId>mojo-executor</artifactId>
                <version>2.3.0</version>
            </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.5.4</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.46</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.github.jyoghurt</groupId>
                <artifactId>code_generator</artifactId>
                <version>1.1-SNAPSHOT</version>
                <configuration>
                    <jdbcUrl>${jdbc.url}</jdbcUrl>
                    <jdbcUser>${jdbc.user}</jdbcUser>
                    <jdbcPassword>${jdbc.password}</jdbcPassword>
                    <schema>military</schema>
                    <table>test</table>
                    <packageName>com.test</packageName>

                    <generate>
                        <dao>true</dao>
                        <po>true</po>
                        <service>true</service>
                        <controller>true</controller>
                    </generate>
                </configuration>

            </plugin>
        </plugins>
    </build>
</project>
