<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.jyoghurt</groupId>
        <artifactId>version</artifactId>
        <version>COMMON-1.0-DEV-SNAPSHOT</version>
    </parent>
    <artifactId>sms</artifactId>
    <version>COMMON-1.0-DEV-SNAPSHOT</version>
    <dependencies>
        <!-- 阿里云sms jar -->
        <dependency>
            <groupId>aliyun</groupId>
            <artifactId>aliyun-java-sdk-core</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>aliyun</groupId>
            <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
            <version>RELEASE</version>
        </dependency>
        <!--/阿里云sms jar -->

        <dependency>
            <groupId>com.ccp.sms</groupId>
            <artifactId>sendMessage</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.12</version>
        </dependency>
        <dependency>
            <groupId>com.github.jyoghurt</groupId>
            <artifactId>dataDict-service</artifactId>
            <version>${com.github.jyoghurt.dataDict.version}</version>
        </dependency>
    </dependencies>
</project>