<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.jyoghurt</groupId>
        <artifactId>common-version</artifactId>
        <version>COMMON-VERSION-1.0-DEV-SNAPSHOT</version>
    </parent>

    <artifactId>uploadAnnex</artifactId>
    <version>COMMON-1.0-DEV-SNAPSHOT</version>
    <dependencies>
    <dependency>
        <groupId>com.github.jyoghurt</groupId>
        <artifactId>dataDict-service</artifactId>
        <version>${com.github.jyoghurt.dataDict.version}</version>
    </dependency>
</dependencies>
</project>