<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.jyoghurt</groupId>
        <artifactId>version</artifactId>
        <version>COMMON-1.0-DEV-SNAPSHOT</version>
    </parent>
    <artifactId>video</artifactId>
    <version>COMMON-1.0-DEV-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.github.jyoghurt</groupId>
            <artifactId>j2ee</artifactId>
            <version>${com.github.jyoghurt.j2ee}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.github.jyoghurt</groupId>
            <artifactId>http</artifactId>
            <version>COMMON-1.0-DEV-SNAPSHOT</version>
        </dependency>
        <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>core</artifactId>
        <version>1.0</version>
        <type>jar</type>
    </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>vod</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>oss</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>vod-upload</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>vod-upload</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>aliyun.com</groupId>
            <artifactId>signature</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>
</project>