<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.yogurt</groupId>
        <artifactId>root</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>common</artifactId>
    <packaging>pom</packaging>

    <properties>
        <yogurt.version>2.0.0-SNAPSHOT</yogurt.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.yogurt</groupId>
                <artifactId>core</artifactId>
                <version>${yogurt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.yogurt</groupId>
                <artifactId>codegen</artifactId>
                <version>${yogurt.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>data-dict</module>
    </modules>

</project>