<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.jyoghurt</groupId>
        <artifactId>version</artifactId>
        <version>COMMON-1.0-DEV-SNAPSHOT</version>
    </parent>
    <artifactId>image</artifactId>
    <version>COMMON-1.0-DEV-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.github.jyoghurt</groupId>
            <artifactId>j2ee</artifactId>
            <version>${com.github.jyoghurt.j2ee}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.im4java</groupId>
            <artifactId>im4java</artifactId>
            <version>1.4.0</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.github.lonnyj</groupId>-->
            <!--<artifactId>webp-imageio-project</artifactId>-->
            <!--<version>1.0.1-SNAPSHOT</version>-->
        <!--</dependency>-->
    </dependencies>
</project>