<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.jyoghurt</groupId>
        <artifactId>quartz</artifactId>
        <version>COMMON-2.0-DEV-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>quartz-core</artifactId>
    <version>${parent.version}</version>
    <packaging>jar</packaging>
    <dependencies>

        <dependency>
            <groupId>com.github.jyoghurt</groupId>
            <artifactId>j2ee</artifactId>
            <version>${com.github.jyoghurt.j2ee}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.2.3</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.flywaydb</groupId>-->
            <!--<artifactId>flyway-core</artifactId>-->
            <!--<version>4.0.1</version>-->
        <!--</dependency>-->
    </dependencies>
</project>
